<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Roberto - Hotel &amp; Resort HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.png">

<link rel="stylesheet" href="style.css">
<script nonce="6eb8cbe7-cf2d-4d9e-b17a-a8396355a8f7">try{(function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="search-form d-flex align-items-center">
<div class="container">
<form action="index.html" method="get">
<input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
<button type="submit"><i class="icon_search"></i></button>
</form>
</div>
</div>

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-6">
<div class="top-header-content">
<a href="#"><i class="icon_phone"></i> <span>(123) 456-789-1230</span></a>
<a href="#"><i class="icon_mail"></i> <span><span class="__cf_email__" data-cfemail="86efe8e0e9a8e5e9eae9f4eaefe4c6e1ebe7efeaa8e5e9eb">[email&#160;protected]</span></span></a>
</div>
</div>
<div class="col-6">
<div class="top-header-content">

<div class="top-social-area ml-auto">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="robertoNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="./room.html">Rooms</a></li>
<li><a href="./about.html">About Us</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./room.html">- Rooms</a></li>
<li><a href="./single-room.html">- Single Rooms</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Single Blog</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./blog.html">News</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-btn ml-4">
<i class="fa fa-search" aria-hidden="true"></i>
</div>

<div class="book-now-btn ml-3 ml-lg-5">
<a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/17.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-content text-center">
<h2 class="page-title">Blog Left Sidebar</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb justify-content-center">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog Left Sidebar</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</div>


<div class="roberto-news-area section-padding-100-0">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 col-lg-8">

<div class="single-blog-post d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="100ms">

<div class="post-thumbnail">
<a href="#"><img src="img/bg-img/24.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 02, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>

<a href="#" class="post-title">Cdc Issues Health Alert Notice For Travelers To Usa From Hon</a>
<p>A round-the-world trip remains the world’s greatest journey. For two out of every three people, this is the ultimate travel experience, according to recent research...</p>
<a href="#" class="btn continue-btn">Read More</a>
</div>
</div>

<div class="single-blog-post d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="200ms">

<div class="post-thumbnail">
<a href="#"><img src="img/bg-img/25.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 04, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>

<a href="#" class="post-title">How To Boost Your Traffic Of Your Blog And Destroy The Competition</a>
<p>Businesses such as GuideMeGreen and the co-op offer a real alternative for people concerned with these issues and with businesses that combine a strong ethical dimension in tandem with making profits...</p>
<a href="#" class="btn continue-btn">Read More</a>
</div>
</div>

<div class="single-blog-post d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">

<div class="post-thumbnail">
<a href="#"><img src="img/bg-img/26.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 09, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>

<a href="#" class="post-title">Global Travel And Vacations Luxury Travel On A Tight Budget</a>
<p>Life is hectic; it’s true. There are so many things that demand your time and attention. Between work, kids, family and household chores, there is precious little time left over for you.</p>
<a href="#" class="btn continue-btn">Read More</a>
</div>
</div>

<div class="single-blog-post d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="400ms">

<div class="post-thumbnail">
<a href="#"><img src="img/bg-img/27.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 22, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>

<a href="#" class="post-title">Will The Democrats Be Able To Reverse The Online Gambling Ban</a>
<p>Everyone loves good, old fashioned charcoal grilling. Aside from being cheaper than other grilling methods, it adds a raw, distinctive taste to your sausages, burgers, ribs, and other grilled items.</p>
<a href="#" class="btn continue-btn">Read More</a>
</div>
</div>

<div class="single-blog-post d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="500ms">

<div class="post-thumbnail">
<a href="#"><img src="img/bg-img/28.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>

<a href="#" class="post-title">Les Houches The Hidden Gem Of The Chamonix Valley</a>
<p>Las Vegas has more than 100,000 hotel rooms to choose from. There is something for every budget, and enough entertainment within walking distance to keep anyone occupied for months.</p>
<a href="#" class="btn continue-btn">Read More</a>
</div>
</div>

<nav class="roberto-pagination wow fadeInUp mb-100" data-wow-delay="600ms">
<ul class="pagination">
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next <i class="fa fa-angle-right"></i></a></li>
</ul>
</nav>
</div>
<div class="col-12 col-sm-8 col-md-6 col-lg-4">
<div class="roberto-sidebar-area pl-md-4">

<div class="single-widget-area mb-100">
<div class="newsletter-form">
<h5>Newsletter</h5>
<p>Subscribe our newsletter gor get notification new updates.</p>
<form action="#" method="post">
<input type="email" name="nl-email" id="nlEmail" class="form-control" placeholder="Enter your email...">
<button type="submit" class="btn roberto-btn w-100">Subscribe</button>
</form>
</div>
</div>

<div class="single-widget-area mb-100">
<h4 class="widget-title mb-30">Recent News</h4>

<div class="single-recent-post d-flex">

<div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/29.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Proven Techniques Help You Herbal Breast</a>
</div>
</div>

<div class="single-recent-post d-flex">

<div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/30.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Cooking On A George Foreman Grill</a>
</div>
</div>

<div class="single-recent-post d-flex">

<div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/31.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Selecting The Right Hotel</a>
</div>
</div>

<div class="single-recent-post d-flex">

<div class="post-thumb">
<a href="single-blog.html"><img src="img/bg-img/32.jpg" alt></a>
</div>

<div class="post-content">

<div class="post-meta">
<a href="#" class="post-author">Jan 29, 2019</a>
<a href="#" class="post-tutorial">Event</a>
</div>
<a href="single-blog.html" class="post-title">Comment Importance Of Human Life</a>
</div>
</div>
</div>

<div class="single-widget-area mb-100 clearfix">
<h4 class="widget-title mb-30">Tags</h4>

<ul class="popular-tags">
<li><a href="#">Bed,</a></li>
<li><a href="#">Hotel,</a></li>
<li><a href="#">Travel,</a></li>
<li><a href="#">Restaurant,</a></li>
<li><a href="#">Sport,</a></li>
<li><a href="#">Trip,</a></li>
<li><a href="#">Music,</a></li>
<li><a href="#">Holiday,</a></li>
<li><a href="#">Tourist,</a></li>
<li><a href="#">Foody,</a></li>
<li><a href="#">Resorts.</a></li>
</ul>
</div>

<div class="single-widget-area mb-100 clearfix">
<h4 class="widget-title mb-30">Instagram</h4>

<ul class="instagram-feeds">
<li><a href="#"><img src="img/bg-img/33.jpg" alt></a></li>
<li><a href="#"><img src="img/bg-img/34.jpg" alt></a></li>
<li><a href="#"><img src="img/bg-img/35.jpg" alt></a></li>
<li><a href="#"><img src="img/bg-img/36.jpg" alt></a></li>
<li><a href="#"><img src="img/bg-img/37.jpg" alt></a></li>
<li><a href="#"><img src="img/bg-img/38.jpg" alt></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="roberto-cta-area">
<div class="container">
<div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
<div class="row align-items-center">
<div class="col-12 col-md-7">
<div class="cta-text mb-50">
<h2>Contact us now!</h2>
<h6>Contact (+12) 345-678-9999 to book directly or for advice</h6>
</div>
</div>
<div class="col-12 col-md-5 text-right">
<a href="#" class="btn roberto-btn mb-50">Contact Now</a>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="partner-logo"><img src="img/core-img/p1.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p2.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p3.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p4.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p5.png" alt></a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area section-padding-80-0">

<div class="main-footer-area">
<div class="container">
<div class="row align-items-baseline justify-content-between">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt></a>
<h4>+12 345-678-9999</h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e6af888089c885898a89948a8f84a6818b878f8ac885898b">[email&#160;protected]</a></span>
<span>856 Cordia Extension Apt. 356, Lake Deangeloburgh, South Africa</span>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Our Blog</h5>

<div class="latest-blog-area">
<a href="#" class="post-title">Freelance Design Tricks How</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>

<div class="latest-blog-area">
<a href="#" class="post-title">Free Advertising For Your Online</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Links</h5>

<ul class="footer-nav">
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Career</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-8 col-lg-4">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Subscribe Newsletter</h5>
<span>Subscribe our newsletter gor get notification about new updates.</span>

<form action="index.html" class="nl-form">
<input type="email" class="form-control" placeholder="Enter your email...">
<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row align-items-center">
<div class="col-12 col-md-8">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
<div class="col-12 col-md-4">

<div class="social-info">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/roberto.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85462a9878aa0468","b":1,"version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>