<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Roberto - Hotel &amp; Resort HTML Template</title>

<link rel="icon" href="./img/core-img/favicon.png">

<link rel="stylesheet" href="style.css">
<script nonce="b21b1d9b-5a99-439a-a31f-9c7a8bc8f157">try{(function(w,d){!function(o,p,q,r){o[q]=o[q]||{};o[q].executed=[];o.zaraz={deferred:[],listeners:[]};o.zaraz.q=[];o.zaraz._f=function(s){return async function(){var t=Array.prototype.slice.call(arguments);o.zaraz.q.push({m:s,a:t})}};for(const u of["track","set","debug"])o.zaraz[u]=o.zaraz._f(u);o.zaraz.init=()=>{var v=p.getElementsByTagName(r)[0],w=p.createElement(r),x=p.getElementsByTagName("title")[0];x&&(o[q].t=p.getElementsByTagName("title")[0].text);o[q].x=Math.random();o[q].w=o.screen.width;o[q].h=o.screen.height;o[q].j=o.innerHeight;o[q].e=o.innerWidth;o[q].l=o.location.href;o[q].r=p.referrer;o[q].k=o.screen.colorDepth;o[q].n=p.characterSet;o[q].o=(new Date).getTimezoneOffset();if(o.dataLayer)for(const B of Object.entries(Object.entries(dataLayer).reduce(((C,D)=>({...C[1],...D[1]})),{})))zaraz.set(B[0],B[1],{scope:"page"});o[q].q=[];for(;o.zaraz.q.length;){const E=o.zaraz.q.shift();o[q].q.push(E)}w.defer=!0;for(const F of[localStorage,sessionStorage])Object.keys(F||{}).filter((H=>H.startsWith("_zaraz_"))).forEach((G=>{try{o[q]["z_"+G.slice(7)]=JSON.parse(F.getItem(G))}catch{o[q]["z_"+G.slice(7)]=F.getItem(G)}}));w.referrerPolicy="origin";w.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(o[q])));v.parentNode.insertBefore(w,v)};["complete","interactive"].includes(p.readyState)?zaraz.init():o.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>

<div id="preloader">
<div class="loader"></div>
</div>


<header class="header-area">

<div class="search-form d-flex align-items-center">
<div class="container">
<form action="index.html" method="get">
<input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
<button type="submit"><i class="icon_search"></i></button>
</form>
</div>
</div>

<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-6">
<div class="top-header-content">
<a href="#"><i class="icon_phone"></i> <span>(123) 456-789-1230</span></a>
<a href="#"><i class="icon_mail"></i> <span><span class="__cf_email__" data-cfemail="8ae3e4ece5a4e9e5e6e5f8e6e3e8caede7ebe3e6a4e9e5e7">[email&#160;protected]</span></span></a>
</div>
</div>
<div class="col-6">
<div class="top-header-content">

<div class="top-social-area ml-auto">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">
<div class="container">

<nav class="classy-navbar justify-content-between" id="robertoNav">

<a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="./room.html">Rooms</a></li>
<li><a href="./about.html">About Us</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="./index.html">- Home</a></li>
<li><a href="./room.html">- Rooms</a></li>
<li><a href="./single-room.html">- Single Rooms</a></li>
<li><a href="./about.html">- About Us</a></li>
<li><a href="./blog.html">- Blog</a></li>
<li><a href="./single-blog.html">- Single Blog</a></li>
<li><a href="./contact.html">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="./blog.html">News</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>

<div class="search-btn ml-4">
<i class="fa fa-search" aria-hidden="true"></i>
</div>

<div class="book-now-btn ml-3 ml-lg-5">
<a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>
</header>


<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/16.jpg);">
<div class="container h-100">
<div class="row h-100 align-items-end">
<div class="col-12">
<div class="breadcrumb-content d-flex align-items-center justify-content-between pb-5">
<h2 class="room-title">Room View Sea</h2>
<h2 class="room-price">$180 <span>/ Per Night</span></h2>
</div>
</div>
</div>
</div>
</div>


<div class="roberto-rooms-area section-padding-100-0">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8">

<div class="single-room-details-area mb-50">

<div class="room-thumbnail-slides mb-50">
<div id="room-thumbnail--slide" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img src="img/bg-img/48.jpg" class="d-block w-100" alt>
</div>
<div class="carousel-item">
<img src="img/bg-img/49.jpg" class="d-block w-100" alt>
</div>
<div class="carousel-item">
<img src="img/bg-img/50.jpg" class="d-block w-100" alt>
</div>
<div class="carousel-item">
<img src="img/bg-img/51.jpg" class="d-block w-100" alt>
</div>
<div class="carousel-item">
<img src="img/bg-img/52.jpg" class="d-block w-100" alt>
</div>
</div>
<ol class="carousel-indicators">
<li data-target="#room-thumbnail--slide" data-slide-to="0" class="active">
<img src="img/bg-img/48.jpg" class="d-block w-100" alt>
</li>
<li data-target="#room-thumbnail--slide" data-slide-to="1">
<img src="img/bg-img/49.jpg" class="d-block w-100" alt>
</li>
<li data-target="#room-thumbnail--slide" data-slide-to="2">
<img src="img/bg-img/50.jpg" class="d-block w-100" alt>
</li>
<li data-target="#room-thumbnail--slide" data-slide-to="3">
<img src="img/bg-img/51.jpg" class="d-block w-100" alt>
</li>
<li data-target="#room-thumbnail--slide" data-slide-to="4">
<img src="img/bg-img/52.jpg" class="d-block w-100" alt>
</li>
</ol>
</div>
</div>

<div class="room-features-area d-flex flex-wrap mb-50">
<h6>Size: <span>350-425sqf</span></h6>
<h6>Capacity: <span>Max persion 5</span></h6>
<h6>Bed: <span>King beds</span></h6>
<h6>Services: <span>Wifi, television ...</span></h6>
</div>
<p>If you live in New York City or travel to and from New York City a lot, you know all about the traffic there. Getting places is often next to impossible, even with the gazillion yellow cabs. If you’re like me you often look with envy at those shiny limousines with their unformed drivers and wish you could sit in one. Well, you can. New York limo service is more affordable than you think, whether it’s for Newark airport transportation, LaGuardia airport transportation, or to drive wherever you wish to go.</p>
<ul>
<li><i class="fa fa-check"></i> Mauris molestie lectus in irdiet auctor.</li>
<li><i class="fa fa-check"></i> Dictum purus at blandit molestie.</li>
<li><i class="fa fa-check"></i> Neque non fermentum suscipit.</li>
<li><i class="fa fa-check"></i> Donec id dui ac massa malesuada.</li>
<li><i class="fa fa-check"></i> In sit amet sapien quis orci maximus.</li>
<li><i class="fa fa-check"></i> Vestibulum rutrum diam vel eros tristique.</li>
</ul>
<p>Every time I hail a cab in New York City or wait for one at the airports, I hope I’ll be lucky enough to get one that’s halfway decent and that the driver actually speaks English. I have spent many anxious moments wondering if I ever get to my destination. Or whether I’d get ripped off. Even if all goes well, I can’t say I can remember many rides in New York cabs that were very pleasant. And given how much they cost by now, going with a limo makes ever more sense.</p>
</div>

<div class="room-service mb-50">
<h4>Room Services</h4>
<ul>
<li><img src="img/core-img/icon1.png" alt> Air Conditioning</li>
<li><img src="img/core-img/icon2.png" alt> Free drinks</li>
<li><img src="img/core-img/icon3.png" alt> Restaurant quality</li>
<li><img src="img/core-img/icon4.png" alt> Cable TV</li>
<li><img src="img/core-img/icon5.png" alt> Unlimited Wifi</li>
<li><img src="img/core-img/icon6.png" alt> Service 24/24</li>
</ul>
</div>

<div class="room-review-area mb-100">
<h4>Room Review</h4>

<div class="single-room-review-area d-flex align-items-center">
<div class="reviwer-thumbnail">
<img src="img/bg-img/53.jpg" alt>
</div>
<div class="reviwer-content">
<div class="reviwer-title-rating d-flex align-items-center justify-content-between">
<div class="reviwer-title">
<span>27 Aug 2019</span>
<h6>Brandon Kelley</h6>
</div>
<div class="reviwer-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
</div>
</div>

<div class="single-room-review-area d-flex align-items-center">
<div class="reviwer-thumbnail">
<img src="img/bg-img/54.jpg" alt>
</div>
<div class="reviwer-content">
<div class="reviwer-title-rating d-flex align-items-center justify-content-between">
<div class="reviwer-title">
<span>27 Aug 2019</span>
<h6>Sounron Masha</h6>
</div>
<div class="reviwer-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
</div>
</div>

<div class="single-room-review-area d-flex align-items-center">
<div class="reviwer-thumbnail">
<img src="img/bg-img/55.jpg" alt>
</div>
<div class="reviwer-content">
<div class="reviwer-title-rating d-flex align-items-center justify-content-between">
<div class="reviwer-title">
<span>27 Aug 2019</span>
<h6>Amada Lyly</h6>
</div>
<div class="reviwer-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">

<div class="hotel-reservation--area mb-100">
<form action="#" method="post">
<div class="form-group mb-30">
<label for="checkInDate">Date</label>
<div class="input-daterange" id="datepicker">
<div class="row no-gutters">
<div class="col-6">
<input type="text" class="input-small form-control" name="checkInDate" id="checkInDate" placeholder="Check In">
</div>
<div class="col-6">
<input type="text" class="input-small form-control" name="checkOutDate" placeholder="Check Out">
</div>
</div>
</div>
</div>
<div class="form-group mb-30">
<label for="guests">Guests</label>
<div class="row">
<div class="col-6">
<select name="adults" id="guests" class="form-control">
<option value="adults">Adults</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
</select>
</div>
<div class="col-6">
<select name="children" id="children" class="form-control">
<option value="children">Children</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
</select>
</div>
</div>
</div>
<div class="form-group mb-50">
<div class="slider-range">
<div class="range-price">Max Price: $0 - $3000</div>
<div data-min="0" data-max="3000" data-unit="$" class="slider-range-price ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-value-min="0" data-value-max="3000" data-label-result="Max Price: ">
<div class="ui-slider-range ui-widget-header ui-corner-all"></div>
<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
</div>
</div>
</div>
<div class="form-group">
<button type="submit" class="btn roberto-btn w-100">Check Available</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<section class="roberto-cta-area">
<div class="container">
<div class="cta-content bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
<div class="row align-items-center">
<div class="col-12 col-md-7">
<div class="cta-text mb-50">
<h2>Contact us now!</h2>
<h6>Contact (+12) 345-678-9999 to book directly or for advice</h6>
</div>
</div>
<div class="col-12 col-md-5 text-right">
<a href="#" class="btn roberto-btn mb-50">Contact Now</a>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="partner-logo-content d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="300ms">

<a href="#" class="partner-logo"><img src="img/core-img/p1.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p2.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p3.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p4.png" alt></a>

<a href="#" class="partner-logo"><img src="img/core-img/p5.png" alt></a>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area section-padding-80-0">

<div class="main-footer-area">
<div class="container">
<div class="row align-items-baseline justify-content-between">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<a href="#" class="footer-logo"><img src="img/core-img/logo2.png" alt></a>
<h4>+12 345-678-9999</h4>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a03242c256429252625382623280a2d272b232664292527">[email&#160;protected]</a></span>
<span>856 Cordia Extension Apt. 356, Lake Deangeloburgh, South Africa</span>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Our Blog</h5>

<div class="latest-blog-area">
<a href="#" class="post-title">Freelance Design Tricks How</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>

<div class="latest-blog-area">
<a href="#" class="post-title">Free Advertising For Your Online</a>
<span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
</div>
</div>
</div>

<div class="col-12 col-sm-4 col-lg-2">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Links</h5>

<ul class="footer-nav">
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Career</a></li>
<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
</ul>
</div>
</div>

<div class="col-12 col-sm-8 col-lg-4">
<div class="single-footer-widget mb-80">

<h5 class="widget-title">Subscribe Newsletter</h5>
<span>Subscribe our newsletter gor get notification about new updates.</span>

<form action="index.html" class="nl-form">
<input type="email" class="form-control" placeholder="Enter your email...">
<button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="copywrite-content">
<div class="row align-items-center">
<div class="col-12 col-md-8">

<div class="copywrite-text">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
<div class="col-12 col-md-4">

<div class="social-info">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/roberto.bundle.js"></script>

<script src="js/default-assets/active.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85462a91b90b04d3","b":1,"version":"2024.2.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>